# DheerajSpace

./: pom.xml  testng.xml
src/main/java/: DragAndDrop.java  login.java  poc.java
src/main/java/org/example/APIendpoints/: Routes.java  StoreEndPoints.java  StoreEndPoints2.java  UserEndPoints.java
src/main/java/org/example/Payloads/: Store.java  User.java
src/main/java/org/example/Tests/: StoreTests.java  StoreTests2.java  UserTests.java
src/main/java/org/example/Utilities/: Constant.java  ExcelUtilies.java
testData/: test.xlsx
