//petstore API's

post_url         = https://petstore.swagger.io/#/store/placeOrder;
store_get_url    = https://petstore.swagger.io/#/store/order/{orderID};
store_delete_url = https://petstore.swagger.io/#/store/order/{orderID};